cd dir_to/nic_simulation
module spider R # to find avail version
module spider R/4.3.1
module add gcc/11.4.0  openmpi/4.1.4 R/4.3.1
echo "R_LIBS_USER=~/R/goolf/4.3" > ~/.Renviron

module spider goolf # to find avail version

$module load goolf/9.2.0_3.1.6  R
$R
.libPaths()
list.of.packages <- c("dplyr",
                      "rslurm",
                      "MASS",
                      "lme4",
                      "Matrix")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)